<!DOCTYPE html>
<html>
<head>
	<title>ACS 088-4842-00</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			position: relative;
		}
		.header {
			z-index: 1;
			position: relative;
			height: 150px;
			width: 100%;
			background-color: #f05a2873;
		}
		.logo {
			max-width: fit-content;
			margin: 15px 0 0 55px;
		}
		/*main content*/
		.main-conteiner {
			z-index: 1;
			display: flex;
			flex-flow: row;
			position: relative;
		}
		/*img*/
		.blackout__picture {
			display: flex;
    		flex-flow: column;
    		width: 100%;
		    justify-content: space-evenly;
		    align-items: center;
    		background-color: #0000005e;
		}
		.blackout__picture img {
			max-width: 375px;
			margin: 0 25px;
			padding: 2px;
			border-radius: 12px;
			background-color: white;
			border: 4px solid #93817c;
		}
		/*txt*/
		.blackout__text-conteiner {
			z-index: 1;
			margin: auto;
			position: relative;
			max-width: 1100px;
			text-align: center;
			padding: 45px 90px;
			color: white;
			background-color: #000000ba;
		}
		h3 {
			padding: 15px;
		}
		.txt {
			margin: 0;
			font-size: 26px;
			letter-spacing: 1.5px;
			line-height: 32px;
		}
		.blackout__text-conteiner p {
			font-size: 18px;
		}
		p span {
			font-weight: bold;
			color: #ff9d6f;
		}
		/*footer img*/
		.footer {
			z-index: 1;
			position: relative;
			background-color: #000000ba;
			display: flex;
    		justify-content: center;
		}
		/*background img*/
		.blackout {
			display: flex;
			top: 0;
			position: absolute;
			background-color: #000000;
		}
		.blackout, .blackout__img {
			width: 100%;
			height: 100%;
		}
		.blackout__img {
			opacity: 0.8;
		}
		/*mediqa start from 1800*/
		@media screen and (max-width: 1800px) {
			.main-conteiner {
				flex-flow: column;
			}
			.blackout__picture {
				flex-flow: row;
			}
			.blackout__picture img {
				margin: 15px 25px;
			}
			.blackout__text-conteiner {
				max-width: 100%;
			}
		}
		@media screen and (max-width: 1248px) {
			.header {
				height: 90px;
			}
			.logo {
				height: 65px;
			}
			.blackout__picture img {
				max-width: 275px;
			}
			.footer img {
				height: 65px;
			}
		}
		@media screen and (max-width: 900px) {
			.header {
				height: 75px;
			}
			.logo {
				height: 55px;
				margin: 10px 25px;
			}
			.blackout__picture img {
				max-width: 225px;
				margin: 15px 0;
			}
			.blackout__text-conteiner {
				padding: 25px 45px;
			}
			.footer img {
				height: 55px;
			}
		}
		@media screen and (max-width: 740px) {
			.header {
				height: 75px;
			}
			.logo {
				height: 55px;
				margin: 10px 25px;
			}
			.blackout__picture img {
				max-width: 205px;
			}
			.blackout__text-conteiner {
				padding: 10px 35px;
			}
			.footer img {
				height: 55px;
			}
		}
		@media screen and (max-width: 700px) {
			.blackout__picture img {
				max-width: 190px;
			}
			h3 {
				padding: 10px;
			}
			.txt {
				font-size: 20px;
				letter-spacing: 1.2px;
				line-height: 24px;
			}
		}
		@media screen and (max-width: 660px) {
			/*mobile pic slider*/
			.mobile-img {
				width: 145px;
				height: 80px;
				position: absolute;
				border-radius: 12px;
			    border: 2px solid #db987f;
			}
			.mobile-img__active {
				width: 275px;
				height: 210px;
				margin: 15px 0;
				position: relative;
				border-radius: 12px;
				border: 4px solid #f26522;
			}
		}
		@media screen and (max-width: 620px) {
			.header {
				height: 55px;
			}
			.logo {
				height: 35px;
				margin: 10px 25px;
			}
			.txt {
				font-size: 16px;
				letter-spacing: 1.2px;
				line-height: 17px;
			}
			.blackout__text-conteiner {
			    padding: 10px;
			}
			.blackout__text-conteiner p {
			    font-size: 16px;
			}
			/*mobile pic slider*/
			.mobile-img {
				width: 125px;
				height: 70px;
			}
			.mobile-img__active {
				width: 255px;
				height: 190px;
				border: 3px solid #f26522;
			}
			.footer img {
				height: 50px;
			}
		}
		@media screen and (max-width: 550px) {
			/*mobile pic slider*/
			.mobile-img {
				width: 85px;
				height: 60px;
			}
			.mobile-img__active {
				width: 240px;
				height: 160px;
				border: 3px solid #f26522;
			}
			.footer img {
				height: 45px;
			}
		}
		@media screen and (max-width: 480px) {
			/*mobile pic slider*/
			.mobile-img {
				width: 55px;
				height: 60px;
			}
			.mobile-img__active {
				width: 240px;
				height: 160px;
				border: 3px solid #f26522;
			}
			.footer img {
				height: 40px;
			}
		}
		@media screen and (max-width: 405px) {
			/*mobile pic slider*/
			.mobile-img {
				width: 30px;
				height: 60px;
			}
			.mobile-img__active {
				width: 240px;
				height: 160px;
				border: 3px solid #f26522;
			}
			.footer img {
				height: 35px;
			}
		}
		@media screen and (max-width: 360px) {
			/*mobile pic slider*/
			.mobile-img {
				width: 25px;
				height: 60px;
			}
			.mobile-img__active {
				width: 210px;
				height: 160px;
				border: 3px solid #f26522;
			}
			.footer img {
				height: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<img class="logo" src="img/acs_logo.png">
	</div>
	<div class="main-conteiner">
		<div class="blackout__picture blackout__picture_top blackout__picture_onLeft">
			<img src="img/acs-outlaw_web.png">
			<img class="imageFromBBtop" src="img/bbRenegadeAcs2_web.png">
			<img src="img/gravely_web.png">
			
		</div>
		<div class="blackout__text-conteiner">
			<h3 class="txt txt__acs_info">THIS IS AN ORIGINAL BAD BOY MOWER</h3>
			<h3 class="txt txt__acs_info">Advanced Chute System Model #ACS 6000MZ Part #088-4842-00</h3>
			<h3 class="txt txt__acs_info">Fits: BAD BOY MZ 42", 48" and 54" Magnum</h3>
			<p class="txt txt__shipping">We try to keep all of the Advanced Chute Systems in stock at all times. However, these are fast selling items and occasionally, we run out of one or two types and we reorder as quickly as possible. In most cases, they should ship out the same day or the next business day, if you have ordered it after 2:30 p.m. EST or over the weekend. <span>International Buyers – Please Note: Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer’s responsibility.</span></p>
			<h3 class="txt txt__beAware">Please before buying go to advance chute system dotcom and check compatibility (please be aware that there is some assembly required, with the possibility of having to drill 3 holes)</h3>
			<div class="txt txt__adc-feature">
				<h3 class="txt txt__acs_feature">Take Complete Control Of Your Mower Dischage!</h3>
				<h3 class="txt txt__acs_feature">Protect people and property from flying debris, keep grass out of flower beds and driveways, reducing raking, blowing and re-mowing. Instantly turns your self-mulching zero-turn mower into a mulching machine!</h3>
				<img src="">
				<p class="txt txt__acs_feature">Installs in minutes and features an all steel 1/4" mounting plate and 11-gauge steel shield with a side-mount engage/disengage lever for quick and easy operation. With a size to fit virtually any zero-turn mower, the Advanced Chute System replaces your mower’s existing chute with a multi-function discharge system that gives you complete control of your mower’s discharge. Perfect for controlling your mower in high-density areas where flying debris can damage windows, vehicles or even people. It’s perfect for turning your self-mulching mower into a mulching machine - especially on leaves for fall cleanups!</p>
				<img src="">
			</div>
			<p class="txt txt__returns"><span>Returns:</span> We are happy to accept your returns within 14 business days as long as the item is in like new unused & not been installed condition.If you have ordered the wrong ACS for your mower, we will be glad to help get you the correct one to fit your mower. Your only additional expense would be the shipping of the unit you ordered and shipping of the correct unit to you. However, if you just want a refund, you will be responsible for the return shipping, we will accept the return in the above listed condition, but you will be responsible for the shipping charges previously paid (as we already shipped the item to you and incurred these expenses) and you will be charged a 25% restocking fee. Feel free to message us with your mower information prior to ordering so we can help you order the correct unit the first time. We generally issue a refund via PayPal the day your item is received.</p>
			<p class="txt txt__feedback"><span>Feedback:</span> Macclenny Cycle & Marine Guarantees our customers amazing customer service. If you have a problem please message us prior to leaving feedback and we will handle it immediately.</p>
			<p class="txt txt__shipping"><span>Shipping:</span> All Shipment should normally leave our warehouse the same business day. We also upload tracking information on every item we ship for your convenience.</p>
		</div>
		<div class="blackout__picture blackout__picture_bottom blackout__picture_onRight">
			<img src="img/john-deere.png">
			<img class="imageFromBBtop" src="img/bbRenegadeAcs_web.png">
			<img src="img/scag.png">
		</div>
	</div>
	<div class="footer">
		<img src="img/bad_boy_mowers_main_logo_horizon.png">
	</div>
	<div class="blackout">
		<img class="blackout__img" src="img/bbRenegadeAcs.png">
	</div>
	<script type="text/javascript">
		let counter = 0; 
		let pcConteinerTop = document.querySelector('.blackout__picture_top');
		let pcConteinerBottom = document.querySelector('.blackout__picture_bottom');
		//counter for active slider element
		if (screen.width < 660) {
			while(pcConteinerTop.hasChildNodes()) {  
				pcConteinerTop.removeChild(pcConteinerTop.firstChild);
			}
			pcConteinerTop.insertAdjacentHTML('beforeend', `
				<div class="mobile-img outlaw"></div>
				<div class="mobile-img gravely"></div>
				<div class="mobile-img renegade"></div>`);

			let imgConteiner = document.querySelector('.blackout__picture_top');
			imgConteiner.addEventListener('click', slideSlider);

			while(pcConteinerBottom.hasChildNodes()) {  
				pcConteinerBottom.removeChild(pcConteinerBottom.firstChild);
			}
			pcConteinerBottom.insertAdjacentHTML('beforeend', `
				<div class="mobile-img john-deere"></div>
				<div class="mobile-img scag"></div>
				<div class="mobile-img renegadeAcs"></div>`);
			let imgConteinerBottom = document.querySelector('.blackout__picture_bottom');
			imgConteinerBottom.addEventListener('click', slideSlider);
			//counter for active slider element

			sliderSetUp(imgConteiner, undefined);
			sliderSetUp(imgConteinerBottom, undefined);
		}

		function sliderSetUp(e, direction){
			let arr = e.children;
			for(let i = 0; i <= 2; i++){
				let step = (i == 0)?0:1;
				counter = counter + step;
				if(arr[counter] == undefined) {
					counter = 0;
					callSetPic(arr[counter], i);
				} else {
					callSetPic(arr[counter], i);
				}		
			}
		}
		function callSetPic(elem, num){
			if (num == 0) {
				setMainPic(elem, findModel(elem));
			} else if (num == 1) {
				setLeftPic(elem, findModel(elem));
			} else if (num == 2) {
				setRightPic(elem, findModel(elem));
			}
		}
		function slideSlider(e){
			let location = e.target.getAttribute('class');
			if (location.includes('mobile-img__left')) {
				sliderSetUp(this, 'left');
			}
			if (location.includes('mobile-img__right')) {
				sliderSetUp(this, 'right');
			}
		}
		function findModel(elem){
			let txt = elem.getAttribute('class');
			let model; 
			const outlaw = { 
				name : 'outlaw',
				url : 'img/acs-outlaw_web.png'
			};
			const gravely = {
				name : 'gravely',
				url : 'img/gravely_web.png'
			};
			const renegade = {
				name : 'renegade',
				url : 'img/bbRenegadeAcs2_web-mob.png'
			};
			const johnDeere = {
				name : 'john-deere',
				url : 'img/john-deere.png'
			};
			const scag = {
				name : 'scag',
				url : 'img/scag.png'
			};
			const renegadeAcs = {
				name : 'renegadeAcs',
				url : 'img/bbRenegadeAcs_web.png'
			};

			const modelsArr = [gravely, outlaw, renegade, johnDeere, scag, renegadeAcs];
			for (let i = 0; i <= modelsArr.length - 1; i++) {
				if(txt.includes(modelsArr[i].name)){
					model = modelsArr[i];
				}
			}
			return model;
		}
		function setMainPic(e, obj){
			e.classList.remove('mobile-img__right', 'mobile-img__left');
			e.classList.add('mobile-img__active');
			e.setAttribute('style', `background-image: url('${obj.url}');
		    background-size: cover;
			background-repeat: no-repeat;`)
		}
		function setRightPic(e, obj){
			e.classList.remove('mobile-img__left', 'mobile-img__active');
			e.classList.add('mobile-img__right');
			e.setAttribute('style', `background: linear-gradient(to right, #000000d9, #654e4582),
			url('${obj.url}');
			background-size: cover;
			background-repeat: no-repeat;
			right: 15px;`)
		}
		function setLeftPic(e, obj){
			e.classList.remove('mobile-img__right', 'mobile-img__active');
			e.classList.add('mobile-img__left');
			e.setAttribute('style', `background: linear-gradient(to left, #000000d9, #654e4582),
			url('${obj.url}');
			background-size: cover;
			background-repeat: no-repeat;
			left: 15px;`)
		}
	</script>
</body>
</html>